# TeasyBot

./: README.md  TeasyBot.sln  docker-compose.yml
.github/workflows/: deploy.yml
NaughtyBunnyBot.Database/: NaughtyBunnyBot.Database.csproj
NaughtyBunnyBot.Discord/: NaughtyBunnyBot.Discord.csproj
NaughtyBunnyBot.Discord.Sender/: NaughtyBunnyBot.Discord.Sender.csproj
NaughtyBunnyBot.Egg/: NaughtyBunnyBot.Egg.csproj
NaughtyBunnyBot.Lovense/: NaughtyBunnyBot.Lovense.csproj
NaughtyBunnyBot.Service/: NaughtyBunnyBot.Service.csproj
Src/TeasyBot.Cache/: TeasyBot.Cache.csproj
Src/TeasyBot.Cache/Services/: MemoryCacheService.cs
Src/TeasyBot.Database/: TeasyBot.Database.csproj
Src/TeasyBot.Database/Repositories/: ApprovedChannelsRepository.cs  LeaderboardRepository.cs
Src/TeasyBot.Database/Services/: ApprovedChannelsService.cs  LeaderboardService.cs
Src/TeasyBot.Discord/: DiscordClient.cs  TeasyBot.Discord.csproj
Src/TeasyBot.Discord.Sender/: TeasyBot.Discord.Sender.csproj  WebHookMessageSender.cs
Src/TeasyBot.Discord.Sender/Settings/: DiscordWebHookConfig.cs
Src/TeasyBot.Discord/Constants/: SlashCommandConstants.cs
Src/TeasyBot.Discord/Handlers/: ButtonInteractionHandler.cs  SlashCommandHandler.cs
Src/TeasyBot.Discord/Services/: ButtonInteractionService.cs  EggHuntSlashCommandService.cs  EnableCommandService.cs  ScoreCommandService.cs  SlashCommandService.cs
Src/TeasyBot.Discord/Services/Abstractions/: IButtonInteractionService.cs  IEggHuntSlashCommandService.cs  IScoreCommandService.cs
Src/TeasyBot.Discord/Settings/: DiscordConfig.cs
Src/TeasyBot.Hint/: EggHunt.cs  HintHunt.cs  TeasyBot.Hint.csproj
Src/TeasyBot.Hint/Abstractions/: IEggHunt.cs  IHintHunt.cs
Src/TeasyBot.Hint/Dtos/: DudDto.cs  HintDto.cs  HintHuntDto.cs
Src/TeasyBot.Hint/Services/: EggService.cs  HintHuntService.cs  HintService.cs
Src/TeasyBot.Hint/Services/Abstractions/: IEggHuntService.cs  IHintHuntService.cs  IHintService.cs
Src/TeasyBot.Hint/Settings/: EggConfig.cs  EggHuntConfig.cs  HintConfig.cs  HintHuntConfig.cs
Src/TeasyBot.Lovense/: LovenseClient.cs  TeasyBot.Lovense.csproj
Src/TeasyBot.Lovense/Dtos/: GenerateQrCodeResultDto.cs  LovenseCallbackDto.cs  QrCodeDto.cs
Src/TeasyBot.Lovense/Exceptions/: GeneralLovenseException.cs
Src/TeasyBot.Lovense/Requests/: WebCommandPatternRequest.cs  WebGetQrCodeRequest.cs
Src/TeasyBot.Service/: Program.cs  TeasyBot.Service.csproj  appsettings.json
TeasyBot.Cache/: TeasyBot.Cache.csproj
TeasyBot.Common/Extensions/: StringExtensions.cs
TeasyBot.Database/Repositories/: ApprovedChannelsRepository.cs  LeaderboardRepository.cs
TeasyBot.Discord.Sender/: DiscordMessageSender.cs
TeasyBot.Discord.Sender/Abstractions/: IDiscordMessageSender.cs  IWebHookMessageSender.cs
TeasyBot.Discord/Handlers/: SlashCommandHandler.cs
TeasyBot.Discord/Services/: ChannelCommandService.cs  EnableCommandService.cs
TeasyBot.Hint/: TeasyBot.Hint.csproj
TeasyBot.Hint/Dtos/: DudDto.cs  EggDto.cs  EggHuntDto.cs
TeasyBot.Hint/Services/: EggHuntService.cs
TeasyBot.Leaderboard/Dtos/: ApprovedChannelDto.cs  LeaderboardDto.cs
TeasyBot.Lovense/Abstractions/: ILovenseClient.cs
TeasyBot.Lovense/Dtos/: ToysDto.cs  WebCommandDto.cs  WebCommandPatternDto.cs
TeasyBot.Lovense/Enums/: LovenseCommandEnum.cs  LovenseErrorCodesEnum.cs
TeasyBot.Lovense/Requests/: WebCommandRequest.cs
TeasyBot.Lovense/Responses/: GenerateQrCodeResponse.cs
TeasyBot.Lovense/Services/: LovenseService.cs
TeasyBot.Service/: Dockerfile  Program.cs  TeasyBot.Service.csproj
TeasyBot.Service/Extensions/: DependencyExtensions.cs
TeasyBot.Service/Properties/: launchSettings.json
(+13 files in other folders)
