<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeasyBot.Cache\TeasyBot.Cache.csproj" />
    <ProjectReference Include="..\TeasyBot.Database\TeasyBot.Database.csproj" />
    <ProjectReference Include="..\TeasyBot.Discord.Sender\TeasyBot.Discord.Sender.csproj" />
    <ProjectReference Include="..\TeasyBot.Lovense\TeasyBot.Lovense.csproj" />
  </ItemGroup>

</Project>
