<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeasyBot.Common\TeasyBot.Common.csproj" />
    <ProjectReference Include="..\TeasyBot.Hint\TeasyBot.Hint.csproj" />
    <ProjectReference Include="..\TeasyBot.Leaderboard\TeasyBot.Leaderboard.csproj" />
    <ProjectReference Include="..\TeasyBot.Database\TeasyBot.Database.csproj" />
    <ProjectReference Include="..\TeasyBot.Lovense\TeasyBot.Lovense.csproj" />
  </ItemGroup>

</Project>
